<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          text-align: center; /*글자를 가운데로 정렬*/
        }
        header {
          width: 100%; /*브라우저 가로를 가득채워 보여줌*/
          height: 100px; /*높이 값이 px로 고정*/
          background: #9cc;
        }
        main {
          width: 100%;
          height: 300px;
          background: #c99;
        }
        footer {
          width: 100%;
          height: 100px;
          background: #9c9;
        }
        /*section {
         /* border: solid 1px red; */
        */
        main section article{ /*main 안에 있는 섹션안에 있는 아티클만*/
          border: solid 1px blue;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>헤더영역</h1>
      </header>
      <main>
        <section>
          <article>
            <h2>아티클1/섹션1</h2>
          </article>
          <article>
            <h2>아티클2</h2>
          </article>
        </section>
        <section>
          <article>
              <h2>아티클3/섹션2</h2>
          </article>        
        </section>
        <section>
          <article>
              <h2>아티클4/섹션3</h2>
          </article>
          <article>
              <h2>아티클5</h2>
          </article>
        </section>
       <!--<h1>메인영역</h1>-->
      </main>
      <footer>
        <h1>푸터영역</h1>
      </footer>
    </body>
</html>