<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
            color: #222;
            line-height: 1.5em;
        }
        .menu a:hover{
            background-color: #eee;
        }
        a{
            color: #222;
            text-decoration: none;
            
        }
        .title{
            background-color: green;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);
                        /*display : none;*/
        }
        .menu a{
            border: 1px solid #000;
            display: block;
            padding: 7px;
            text-align: center;
        }
        .dropdown-btn:hover{
            display: block;
        }
        .dropdown:hover .dropdown-submenu{
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <button class="title">어학원커뮤니티</button>
        <div class="menu">
            <a href="#">수강과목</a>
            <a href="#">토익/토플</a>
            <a href="#">레벨테스트</a>
            <a href="#">원격지원</a>
            <a href="#">교재안내</a>
            <a href="#">고객지원</a>
            <a href="#">무료강의</a>
            </div>
        </div>
</body>
</html>
<!--아직 안됨-->