<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스 타이틀 div안에</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        body{
            font-family: 'Nanum Myeongjo', serif;
        }
        
        a{  /*a태그는 inline 요소이기 때문에 display:block 으로 변경해줌*/
            color: black;
            text-decoration: none;
            display: block;
            border: solid black;
            width: 150px;
            padding: 7px;
            text-align: center;
        }
        a:hover{
            background-color: lightgray;
        }
        .title{
            width: 144px;
            padding: 10px;
            background-color: rgb(155, 238, 155);
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="menu">
    <a class="title">어학원커뮤니티</a>
    <a href="#">수강과목</a>
    <a href="#">토익/토플</a>
    <a href="#">레벨테스트</a>
    <a href="#">원격지원</a>
    <a href="#">교재안내</a>
    <a href="#">고객지원</a>
    <a href="#">무료강의</a>
    </div>
</body>
</html>