<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호버버튼 가로</title>
    <style>
        a{
            border: 10px;
            color: black;
            text-align: center;
            width: 100px;
            text-decoration: none;
            background-color: gray;
            
        }
        a:hover{
            color: red;
        }
        .menu a{
            border: 1px solid #000;
            display: inline block;
            padding: 7px;
            text-align: center;
        }
        button{
            margin: 2px;
            padding: 10px;
            border-radius: 8xp;
            border: solid 0px gray;
            box-shadow: 1px 1px 3px 1px gray;
            background-color: rgb(209,209,211);
            cursor: pointer;
        }
        button:hover{
            background-color: aliceblue;
            box-shadow: 1px 1px 3px 1px rgba(34,34,34,0.886) inset;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#">Photography</a>
        <a href="#">Videography</a>
        <a href="#">Family</a>
        <a href="#">Portraits</a>
        <a href="#">Fashion</a>
        <a href="#">Travel</a>
        <a href="#">Editorial</a>
    </div>
    <button>Photography</button>
    <button>Videography</button>
    <button>Family</button>
    <button>Portraits</button>
    <button>Fashion</button>
    <button>Travel</button>
    <button>Editorial</button>
</body>
</html>