<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ul li로 만든거</title>
    <style>
        *{
            margin: 0px;
            padding: 1px;
        }
        li style{
            text-emphasis-color: white;
        }
        div ul{
            list-style: none;
        }
        ul li{
            border: solid gray 1px;
            padding: 10px 30px;
            width: 100px;
            margin: 0;
            
        }
        ul style{
            border:  solid black 1px;
        }
        li{
            text-align: center;
            background: white;
            color: black;
        }
        li:hover{
            color: palegreen;
        }       
        .title{
            text-align: center;
            background-color: green;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div>
        
            
        <ul>
        <li class="title" >어학원커뮤니티</li>
        </ul>
        <ul style="border: black;">
            <li>수강과목</li>
            <li>토익/토플</li>
            <li>레벨테스트</li>
            <li>원격지원</li>
            <li>교재안내</li>
            <li>고객지원</li>
            <li>무료강의</li>
        </a>
        </ul>
    </div>
</body>
</html>
<!--내가 만든 예제 풀이 / 예제가 원하는 풀이는 아닌듯?-->