<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu a:hover{
            background-color: #eee;
        }
        a{
            text-decoration: none;
            
        }

        .at_box a:hover {
            background-color: gray;
        }

        .at_box {
            text-align: center;
            width: 200px;
        }

        span {
            color: white;
        }

        .title {
            background-color: green;
            padding: 5px;
        }

        .box1 {
            border: 1px solid;
            padding: 5px;
        }

        .box2 {
            border: 1px solid;
            padding: 5px;
        }

        .box3 {
            border: 1px solid;
            padding: 5px;
        }

        .box4 {
            border: 1px solid;
            padding: 5px;
        }

        .box5 {
            border: 1px solid;
            padding: 5px;
        }

        .box6 {
            border: 1px solid;
            padding: 5px;
        }
        
        .box7 {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="at_box">
        <a class="title"><span>어학원커뮤니티</span></a>
        <a class="box1">수강과목</a>
        <a class="box2">토익/토플</a>
        <a class="box3">레벨테스트</a>
        <a class="box4">원격지원</a>
        <a class="box5">교재안내</a>
        <a class="box6">고객지원</a>
        <a class="box7">무료강의</a>
    </div>
</body>
</html>